events { worker_connections 1024; }
http {
  include       mime.types;
  sendfile      on;
  upstream api_upstream { ip_hash; server api:3004; }
  server {
    listen 80;
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://api_upstream;
      proxy_read_timeout 60s;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
